# remote product database
productIp=10.123.196.248
productUser=mysql
productPasswd=ttXWMbAjMt5qrlVh
productDB=elink_beta
productDbDir=/home/test/sync/productDb/


AK=CE290C918BA3BD9FBE37
SK=VF/tYs5T6+iiYWn/e33Ym///LucAAAFPi6O9oMDn

# cloud bucket name	
bucketName=mysql-bucket
	
# cloud server url
server=s3.hwclouds.com

# product db dir
productDbDir=/home/zsh/sync/productDb/

productDB=elink_beta