# local mysql
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.123.196.252/elink_beta
dbIp=10.123.196.252
dbName = elink_beta
dbUser=root
dbPasswd=3g8fFUyEIO

# local table dir 
parentDir=/home/test/sync/table/

# local database dir
dbDir=/home/test/sync/localDb/

# romote backup database
remoteIp=10.123.196.250
remoteUser=mysql
remotePasswd=ttXWMbAjMt5qrlVh
remoteDB=elink_beta
remoteDbDir=/home/test/sync/remoteDb/
